#define LAYER_MAIN 0
#define LAYER_SYMB 1
#define LAYER_ARROWS 2

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define LEFT_KEYS 1 2 3 4 5 6 7 15 16 17 18 19 20 21 29 30 31 32 33 34 41 42 43 44 45 46 47 55 56 57 58 59
#define LEFT_THUMB_KEYS 65 66 69 70 71 75
#define RIGHT_KEYS 8 9 10 11 12 13 14 22 23 24 25 26 27 28 35 36 37 38 39 40 48 49 50 51 52 53 54 60 61 62 63 64
#define RIGHT_THUMB_KEYS 67 68 72 73 74 76

#define HRM_TAP_TERM_MS 250
#define QUICK_TAP_MS 160
#define PRIOR_IDLE_MS 150 

/ {
    behaviors {
        hrml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <PRIOR_IDLE_MS>;
            tapping-term-ms = <HRM_TAP_TERM_MS>;
            quick-tap-ms = <QUICK_TAP_MS>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <RIGHT_KEYS>; // List of keys on the right side of the keyboard (excluding thumbs)
            hold-trigger-on-release;
        };
        hrmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <PRIOR_IDLE_MS>;
            tapping-term-ms = <HRM_TAP_TERM_MS>;
            quick-tap-ms = <QUICK_TAP_MS>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <LEFT_KEYS>; // List of keys on the left side of the keyboard (excluding thumbs)
            hold-trigger-on-release;
		};
    };
};

/ {
	keymap {
		compatible = "zmk,keymap";
		layer_0 {
			bindings = <
				&bootloader
				&kp GRAVE                         &kp NUMBER_1                  &kp NUMBER_2 &kp NUMBER_3    &kp NUMBER_4             &kp NUMBER_5      &kp C_MUTE               &kp PLUS         &kp NUMBER_6               &kp NUMBER_7               &kp NUMBER_8      &kp NUMBER_9                      &kp NUMBER_0          &kp MINUS
				&kp TAB                           &kp Q                         &kp W        &kp E           &kp R                    &kp T             &kp C_VOLUME_UP          &kp EQUAL        &kp Y                      &kp U                      &kp I             &kp O                             &kp P                 &kp BACKSLASH
				&kp ESCAPE                        &hrml LSHFT A                 &hrml RGUI S &hrml LALT D    &hrml LCTRL F            &kp G                                                       &kp H                      &hrmr RCTRL J              &hrmr RALT K      &hrmr LGUI L                      &hrmr RSHFT SEMICOLON &kp SINGLE_QUOTE
				&kp LEFT_SHIFT                    &hrml LCTRL Z                 &kp X        &kp C           &kp V                    &kp B             &kp C_VOLUME_DOWN        &kp MINUS        &kp N                      &kp M                      &kp COMMA         &kp PERIOD                        &kp SLASH             &kp MINUS
				&mt LEFT_CONTROL C_BRIGHTNESS_DEC &mt LEFT_ALT C_BRIGHTNESS_INC &kp LEFT_GUI &kp LC(LS(TAB)) &mt LEFT_CONTROL LC(TAB)                                                                                        &lt LAYER_ARROWS LG(SPACE) &kp LS(LG(SLASH)) &kp C_AC_DESKTOP_SHOW_ALL_WINDOWS &tog LAYER_ARROWS     &tog LAYER_SYMB
				                                                                                                                      &kp LC(LG(SPACE)) &kp C_SLEEP              &kp C_PREVIOUS   &kp C_NEXT
				                                                                                             &mt LEFT_SHIFT RETURN    &mt LEFT_GUI TAB  &kp LC(LG(Q))            &kp C_PLAY_PAUSE &lt LAYER_ARROWS BACKSPACE &lt LAYER_SYMB SPACE
				                                                                                                                                        &lt LAYER_SYMB BACKSPACE &kp DELETE
			>;
		};
		layer_1 {
			bindings = <
				&bootloader
				&trans &trans          &trans        &trans               &trans                &trans    &trans         &trans           &kp KP_DIVIDE &kp KP_DIVIDE   &kp KP_MULTIPLY &kp KP_MINUS    &kp BACKSPACE &kp BACKSPACE
				&trans &kp EXCLAMATION &kp AMPERSAND &kp LEFT_BRACE       &kp RIGHT_BRACE       &kp PIPE  &kp C_POWER    &kp C_PLAY_PAUSE &trans        &kp KP_NUMBER_7 &kp KP_NUMBER_8 &kp KP_NUMBER_9 &kp KP_PLUS   &trans
				&trans &kp HASH        &kp DOLLAR    &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp GRAVE                                 &trans        &kp KP_NUMBER_4 &kp KP_NUMBER_5 &kp KP_NUMBER_6 &kp KP_PLUS   &trans
				&trans &kp PERCENT     &kp CARET     &kp LEFT_BRACKET     &kp RIGHT_BRACKET     &kp TILDE &kp C_PREVIOUS &kp C_NEXT       &trans        &kp KP_NUMBER_1 &kp KP_NUMBER_2 &kp KP_NUMBER_3 &kp KP_ENTER  &trans
				&trans &trans          &trans        &kp LESS_THAN        &kp GREATER_THAN                                                              &kp KP_NUMBER_0 &kp KP_NUMBER_0 &kp KP_DOT      &kp KP_ENTER  &trans
				                                                                                &trans    &trans         &trans           &trans
				                                                          &trans                &trans    &trans         &trans           &trans        &trans
				                                                                                          &trans         &trans
			>;
		};
		layer_2 {
			bindings = <
				&bootloader
				&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans         &trans         &trans       &trans          &trans
				&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans         &trans         &trans       &trans          &trans
				&trans &trans &trans &trans &trans &trans               &trans &kp LEFT_ARROW &kp DOWN_ARROW &kp UP_ARROW &kp RIGHT_ARROW &trans
				&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans         &trans         &trans       &trans          &trans
				&trans &trans &trans &trans &trans                             &trans         &trans         &trans       &trans          &trans
				                                   &trans &trans &trans &trans
				                            &trans &trans &trans &trans &trans &trans
				                                          &trans &trans
			>;
		};
	};
};
