#define LAYER_MAIN 0
#define LAYER_SYMB 1
#define LAYER_ARROWS 2

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
	keymap {
		compatible = "zmk,keymap";
		layer_0 {
			bindings = <
				&bootloader
				&kp GRAVE                         &kp NUMBER_1                  &kp NUMBER_2 &kp NUMBER_3    &kp NUMBER_4          &kp NUMBER_5                      &kp C_MUTE               &kp C_RECORD     &kp NUMBER_6             &kp NUMBER_7  &kp NUMBER_8    &kp NUMBER_9 &kp NUMBER_0               &kp MINUS
				&kp TAB                           &kp Q                         &kp W        &kp E           &kp R                 &kp T                             &kp C_VOLUME_UP          &kp EQUAL        &kp Y                    &kp U         &kp I           &kp O        &kp P                      &kp BACKSLASH
				&kp ESCAPE                        &kp A                         &kp S        &kp D           &kp F                 &kp G                                                                       &kp H                    &kp J         &kp K           &kp L        &lt LAYER_ARROWS SEMICOLON &kp SINGLE_QUOTE
				&kp LEFT_SHIFT                    &mt LEFT_CONTROL Z            &kp X        &kp C           &kp V                 &kp B                             &kp C_VOLUME_DOWN        &kp MINUS        &kp N                    &kp M         &kp COMMA       &kp PERIOD   &kp SLASH                  &kp MINUS
				&mt LEFT_CONTROL C_BRIGHTNESS_DEC &mt LEFT_ALT C_BRIGHTNESS_INC &kp LEFT_GUI &kp LC(LS(TAB)) &kp LC(TAB)                                                                                                                &kp LG(SPACE) &kp RIGHT_ARROW &kp C_POWER  &tog LAYER_ARROWS          &tog LAYER_SYMB
				                                                                                                                   &kp C_AC_DESKTOP_SHOW_ALL_WINDOWS &kp C_MENU               &kp C_PREVIOUS   &kp C_NEXT
				                                                                                             &mt LEFT_SHIFT RETURN &mt LEFT_GUI TAB                  &kp K_POWER              &kp C_PLAY_PAUSE &lt LAYER_SYMB BACKSPACE &kp SPACE
				                                                                                                                                                     &lt LAYER_SYMB BACKSPACE &kp DELETE
			>;
		};
		layer_1 {
			bindings = <
				&bootloader
				&trans &trans          &trans        &trans               &trans                &trans    &trans         &trans           &kp KP_DIVIDE   &kp KP_MULTIPLY &kp KP_MINUS    &kp BACKSPACE &kp BACKSPACE &trans
				&trans &kp EXCLAMATION &kp AMPERSAND &kp LEFT_BRACE       &kp RIGHT_BRACE       &kp PIPE  &kp C_POWER    &kp C_PLAY_PAUSE &kp KP_NUMBER_7 &kp KP_NUMBER_8 &kp KP_NUMBER_9 &kp KP_PLUS   &trans        &trans
				&trans &kp HASH        &kp DOLLAR    &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp GRAVE                                 &kp KP_NUMBER_4 &kp KP_NUMBER_5 &kp KP_NUMBER_6 &kp KP_PLUS   &none         &trans
				&trans &kp PERCENT     &kp CARET     &kp LEFT_BRACKET     &kp RIGHT_BRACKET     &kp TILDE &kp C_PREVIOUS &kp C_NEXT       &kp KP_NUMBER_1 &kp KP_NUMBER_2 &kp KP_NUMBER_3 &kp KP_ENTER  &trans        &trans
				&trans &trans          &trans        &kp LESS_THAN        &kp GREATER_THAN                                                                &kp KP_NUMBER_0 &kp KP_DOT      &kp KP_ENTER  &trans        &trans
				                                                                                &trans    &trans         &trans           &trans
				                                                          &trans                &trans    &trans         &trans           &trans          &trans
				                                                                                          &trans         &trans
			>;
		};
		layer_2 {
			bindings = <
				&bootloader
				&none &none &none &none &none &none &none &none &none          &none          &none        &none           &none &none
				&none &none &none &none &none &none &none &none &none          &none          &none        &none           &none &none
				&none &none &none &none &none &none             &kp LEFT_ARROW &kp DOWN_ARROW &kp UP_ARROW &kp RIGHT_ARROW &none &none
				&none &none &none &none &none &none &none &none &none          &none          &none        &none           &none &none
				&none &none &none &none &none                                  &none          &none        &none           &none &none
				                              &none &none &none &none
				                        &none &none &none &none &none          &none
				                                    &none &none
			>;
		};
	};
};
