#define LAYER_MAIN 0
#define LAYER_SYMB 1
#define LAYER_ARROWS 2

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
	behaviors {
		home_row_mod_left: home_row_mod_left {
			compatible = "zmk,behavior-hold-tap";
			#binding-cells = <2>;
			flavor = "balanced";
			tapping-term-ms = <280>;
			quick-tap-ms = <175>;
			require-prior-idle-ms = <150>;
			bindings = <&kp>, <&kp>;
			hold-trigger-key-positions = <5 6 7 8 9 10 11 12 13 19 20 21 22 23 24 25 26 33 34 35 36 37 38 39 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61>;
			hold-trigger-on-release;
		};

		home_row_mod_right: home_row_mod_right {
			compatible = "zmk,behavior-hold-tap";
			#binding-cells = <2>;
			flavor = "balanced";
			tapping-term-ms = <280>;
			quick-tap-ms = <175>;
			require-prior-idle-ms = <150>;
			bindings = <&kp>, <&kp>;
			hold-trigger-key-positions = <0 1 2 3 4 14 15 16 17 18 27 28 29 30 31 32 40 41 42 43 44 45 46>;
			hold-trigger-on-release;
		};
	};

	keymap {
		compatible = "zmk,keymap";
		layer_0 {
			bindings = <
				&bootloader
				&kp GRAVE                         &kp NUMBER_1                  &kp NUMBER_2 &kp NUMBER_3    &kp NUMBER_4             &kp NUMBER_5      &kp C_MUTE               &kp PLUS         &kp NUMBER_6               &kp NUMBER_7               &kp NUMBER_8      &kp NUMBER_9                           &kp NUMBER_0      &kp MINUS
				&kp TAB                           &kp Q                         &kp W        &kp E           &kp R                    &kp T             &kp C_VOLUME_UP          &kp EQUAL        &kp Y                      &kp U                      &kp I             &kp O                                  &kp P             &kp BACKSLASH
				&kp ESCAPE                        &home_row_mod_left LCTRL A   &home_row_mod_left LALT S &home_row_mod_left LGUI D &home_row_mod_left LSHFT F &kp G                                                       &kp H                      &home_row_mod_right RSHFT J &home_row_mod_right RGUI K &home_row_mod_right RALT L         &home_row_mod_right RCTRL SEMICOLON &kp SINGLE_QUOTE
				&kp LEFT_SHIFT                    &mt LEFT_CONTROL Z            &kp X        &kp C           &kp V                    &kp B             &kp C_VOLUME_DOWN        &kp MINUS        &kp N                      &kp M                      &kp COMMA         &kp PERIOD                             &kp SLASH         &kp MINUS
				&mt LEFT_CONTROL C_BRIGHTNESS_DEC &mt LEFT_ALT C_BRIGHTNESS_INC &kp LEFT_GUI &kp LC(LS(TAB)) &mt LEFT_CONTROL LC(TAB)                                                                                        &lt LAYER_ARROWS LG(SPACE) &kp LS(LG(SLASH)) &kp C_AC_DESKTOP_SHOW_ALL_APPLICATIONS &tog LAYER_ARROWS &tog LAYER_SYMB
				                                                                                                                      &kp LC(LG(SPACE)) &kp C_SLEEP              &kp C_PREVIOUS   &kp C_NEXT
				                                                                                             &mt LEFT_SHIFT RETURN    &mt LEFT_GUI TAB  &kp LC(LG(Q))            &kp C_PLAY_PAUSE &lt LAYER_ARROWS BACKSPACE &lt LAYER_SYMB SPACE
				                                                                                                                                        &lt LAYER_SYMB BACKSPACE &kp DELETE
			>;
		};
		layer_1 {
			bindings = <
				&bootloader
				&trans &trans          &trans        &trans               &trans                &trans    &trans         &trans           &kp KP_DIVIDE &kp KP_DIVIDE   &kp KP_MULTIPLY &kp KP_MINUS    &kp BACKSPACE &kp BACKSPACE
				&trans &kp EXCLAMATION &kp AMPERSAND &kp LEFT_BRACE       &kp RIGHT_BRACE       &kp PIPE  &kp C_POWER    &kp C_PLAY_PAUSE &trans        &kp KP_NUMBER_7 &kp KP_NUMBER_8 &kp KP_NUMBER_9 &kp KP_PLUS   &trans
				&trans &kp HASH        &kp DOLLAR    &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp GRAVE                                 &trans        &kp KP_NUMBER_4 &kp KP_NUMBER_5 &kp KP_NUMBER_6 &kp KP_PLUS   &trans
				&trans &kp PERCENT     &kp CARET     &kp LEFT_BRACKET     &kp RIGHT_BRACKET     &kp TILDE &kp C_PREVIOUS &kp C_NEXT       &trans        &kp KP_NUMBER_1 &kp KP_NUMBER_2 &kp KP_NUMBER_3 &kp KP_ENTER  &trans
				&trans &trans          &trans        &kp LESS_THAN        &kp GREATER_THAN                                                              &kp KP_NUMBER_0 &kp KP_NUMBER_0 &kp KP_DOT      &kp KP_ENTER  &trans
				                                                                                &trans    &trans         &trans           &trans
				                                                          &trans                &trans    &trans         &trans           &trans        &trans
				                                                                                          &trans         &trans
			>;
		};
		layer_2 {
			bindings = <
				&bootloader
				&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans         &trans         &trans       &trans          &trans
				&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans         &trans         &trans       &trans          &trans
				&trans &trans &trans &trans &trans &trans               &trans &kp LEFT_ARROW &kp DOWN_ARROW &kp UP_ARROW &kp RIGHT_ARROW &trans
				&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans         &trans         &trans       &trans          &trans
				&trans &trans &trans &trans &trans                             &trans         &trans         &trans       &trans          &trans
				                                   &trans &trans &trans &trans
				                            &trans &trans &trans &trans &trans &trans
				                                          &trans &trans
			>;
		};
	};
};
